<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swift_Dice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="EMF-2g-tu4">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W95-rO-Tzx" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="252.33333333333334"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="woy-0H-uMY">
                                                <rect key="frame" x="116.66666666666669" y="73.666666666666657" width="160" height="105"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="ChF-Zu-27X"/>
                                                    <constraint firstAttribute="height" constant="105" id="rQx-Oh-Ts5"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="woy-0H-uMY" firstAttribute="centerX" secondItem="W95-rO-Tzx" secondAttribute="centerX" id="7uG-cP-SMJ"/>
                                            <constraint firstItem="woy-0H-uMY" firstAttribute="centerY" secondItem="W95-rO-Tzx" secondAttribute="centerY" id="bKM-UT-4pb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INn-RC-NJN" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="253.33333333333331" width="393" height="252.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="mc3-za-AqP">
                                                <rect key="frame" x="71.666666666666686" y="76.333333333333371" width="250" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="7E8-Qg-XRQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceTwo" translatesAutoresizingMaskIntoConstraints="NO" id="4ZU-zq-RSk">
                                                        <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mc3-za-AqP" firstAttribute="centerX" secondItem="INn-RC-NJN" secondAttribute="centerX" id="FU7-BK-PFx"/>
                                            <constraint firstItem="mc3-za-AqP" firstAttribute="centerY" secondItem="INn-RC-NJN" secondAttribute="centerY" id="md6-jX-0ky"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nG-rQ-U3f" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="506.66666666666657" width="393" height="252.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRn-bt-lRl">
                                                <rect key="frame" x="129" y="98.333333333333371" width="135" height="56"/>
                                                <color key="backgroundColor" name="ButtonBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                <inset key="contentEdgeInsets" minX="30" minY="10" maxX="30" maxY="10"/>
                                                <state key="normal" title="ROLL">
                                                    <color key="titleColor" name="ButtonTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="rollDice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZQL-Hc-fVG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NRn-bt-lRl" firstAttribute="centerX" secondItem="4nG-rQ-U3f" secondAttribute="centerX" id="gz3-gS-1Op"/>
                                            <constraint firstItem="NRn-bt-lRl" firstAttribute="centerY" secondItem="4nG-rQ-U3f" secondAttribute="centerY" id="k0a-bH-3er"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EMF-2g-tu4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PvL-xI-kjB"/>
                            <constraint firstItem="EMF-2g-tu4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="S93-07-rR0"/>
                            <constraint firstItem="EMF-2g-tu4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ir7-zs-zVv"/>
                            <constraint firstItem="EMF-2g-tu4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kEk-RT-XpA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="7E8-Qg-XRQ" id="L02-xA-9Rb"/>
                        <outlet property="diceImageView2" destination="4ZU-zq-RSk" id="PaD-aa-OH4"/>
                        <outlet property="rollButton" destination="NRn-bt-lRl" id="oic-qw-Jz0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.50704225352112" y="136.64122137404578"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceTwo" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <namedColor name="ButtonBackgroundColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="ButtonTextColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
